# weathermap

./: readme.txt
angular-ui/src/: index.html  styles.css
angular-ui/src/app/: app-routing.module.ts  app.module.ts
angular-ui/src/app/components/: app.component.css  app.component.html  forecast.component.html  forecast.component.ts  weather.component.html  weather.component.ts
angular-ui/src/app/services/: config.service.ts
angular-ui/src/assets/: config.json
weather-server/: pom.xml
weather-server/src/main/java/com/weather/server/weatherserver/: ApiService.java  WeatherController.java  WeatherServerApplication.java  WebConfig.java
weather-server/src/main/resources/: application.properties
